{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"string": "c",
			"random": "c",
			"hash_map": "c",
			"algorithm": "c",
			"cstdint": "c",
			"*.tcc": "c",
			"cmath": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"name": "kernel",
			"path": "kernel"
		},
		{
			"name": "cpu",
			"path": "cpu"
		},
		{
			"name": "memoria",
			"path": "memoria"
		},
		{
			"name": "utils",
			"path": "utils"
		},
		{
			"name": "entradasalida",
			"path": "entradasalida"
		}
	]
}
